<div id="wintermenu">
    <div id="winterplan">
        <img src="${resource(dir: 'images', file: 'winter-menu-plan.gif')}"/>
    </div>
    <div id="viewmenu">
        %{--<ul>--}%
            %{--<li>VIEW:--}%
                %{--<a href="menuPlan.gsp#">Monthly</a>--}%
            %{--</li>--}%
            %{--<li>--}%
                %{--<a href="menuPlan.gsp#">Weekly</a>--}%
            %{--</li>--}%
            %{--<li class="noseprator">--}%
                %{--<a href="menuPlan.gsp#">Shopping List</a>--}%
            %{--</li>--}%
            %{--<li class="noseprator1">--}%
                %{--<img src="${resource(dir: 'images', file: 'actions.gif')}"/>--}%
            %{--</li>--}%
        %{--</ul>--}%
    </div>
</div>
