<div class="winter-week clearfix" style="width:406px;">
    <div class="winterButton"><strong>${week}</strong><p>Produce</p></div>
    <ul>
        <li>
            <ul><li class="first_clumon"><input name="" type="checkbox" value=""/></li>
                <li class="email">Eggs</li><li>2 dozen</li>
            </ul>
        </li>
        <li class="alternatecolor">
            <ul><li class="first_clumon"><input name="" type="checkbox" value=""/></li>
                <li class="email">Eggs</li>
                <li>2 dozen</li>
            </ul>
        </li>
    </ul>
</div>
<div class="winterButton">
    <ul>
        <li id="groceriesTst">
            <p>Meat/Poultry/Seafood</p>
            <p>Dairyt/Refrigerater/Freezer case</p>
            <p>Miscellaneous</p>
            <p>Stock Items(Inventory your own stock before you shop)</p>
        </li>
        <li><span><input type="button" value="Add Item"/></span>
            <label>
                <input type="text" class="inpbox" value="Auto complete grocery Items " size="40"/>
            </label>
        </li>
    </ul>
</div>
