<div id="daymenu">
    <ul>
        <li class="first">&nbsp;
        </li>
        <li>
            <ul>
                <li><a href="menuPlan.gsp#">Sunday</a></li>
                <li><a href="menuPlan.gsp#">Monday</a></li>
                <li><a href="menuPlan.gsp#">Tuesday</a></li>
                <li><a href="menuPlan.gsp#">Wednesday</a></li>
                <li><a href="menuPlan.gsp#">Thursday</a></li>
                <li><a href="menuPlan.gsp#">Friday</a></li>
                <li><a href="menuPlan.gsp#">Saturday</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="countrymenu">
    %{--<ul>--}%
        %{--<li class="first">&nbsp;</li>--}%
        %{--<li>--}%
            %{--<ul>--}%
                %{--<li>--}%
                    %{--<a href="#">Italian</a>--}%
                %{--</li>--}%
                %{--<li>--}%
                    %{--<a href="#">Mexican</a>--}%
                %{--</li>--}%
                %{--<li>--}%
                    %{--<a href="#">Poultry</a>--}%
                %{--</li>--}%
                %{--<li>--}%
                    %{--<a href="#">Beef</a>--}%
                %{--</li>--}%
                %{--<li>--}%
                    %{--<a href="#">Vegetarian</a>--}%
                %{--</li>--}%
                %{--<li><a href="#">Fish</a></li>--}%
                %{--<li class="last">--}%
                    %{--<a href="#">Quick</a>--}%
                %{--</li>--}%
            %{--</ul>--}%
        %{--</li>--}%
    %{--</ul>--}%
</div>
