<div class="header-container">
    <div class="header">
        <div class="logo-container">
            <a href="http://qa.menuplanner.intelligrape.net/">
                <img src="${resource(dir: 'images', file: 'logo.jpg')}" alt="Minute Menu Plan" border="0">
            </a>
        </div>
        <div class="logotext-container">
            Plan Your Month’s Menu in a Minute!
        </div>
        <div class="top-nav">
            <ul>
                <li><span class="top-nav-img1"><img src="${resource(dir: 'images', file: 'menu-img.jpg')}"/></span><a href="_header.gsp#">Menu Plans</a></li>
                <li><span class="top-nav-img1"><img src="${resource(dir: 'images', file: 'search-icon.jpg')}"/></span>

                    <a href="${createLink(controller:'recipe', action:'list')}">Browse Recipes</a>
                    
                    <span class="top-nav-img">
                        <img src="${resource(dir: 'images', file: 'top-nav-img.jpg')}">
                    </span>
                </li>
                <li><a href="_header.gsp#">My Account</a> <span class="top-nav-img">
                    <img src="${resource(dir: 'images', file: 'top-nav-img.jpg')}">
                </span>
                </li>
                <li><a href="_header.gsp#">Forums</a></li>
                <li><a href="_header.gsp#">Conversions</a></li>
                <li><a href="_header.gsp#">Help</a></li>
                <li><a href="_header.gsp#">Admin</a> <span class="top-nav-img">
                    <img src="${resource(dir: 'images', file: 'top-nav-img.jpg')}"/>
                </span>
                </li>
            </ul>
        </div>
    </div>
</div>
