<img src="${resource(dir: 'images', file: 'star-light.gif')}"/>
<img src="${resource(dir: 'images', file: 'star-light.gif')}"/>
<img src="${resource(dir: 'images', file: 'star-light.gif')}"/>
<img src="${resource(dir: 'images', file: 'star-light.gif')}"/>
<img src="${resource(dir: 'images', file: 'star-light.gif')}"/>
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star-half.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star-full.gif')}"/>--}%
