<p:image src='star-light.png'/>
<p:image src='star-light.png'/>
<p:image src='star-light.png'/>
<p:image src='star-light.png'/>
<p:image src='star-light.png'/>
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star-half.gif')}"/>--}%
%{--<img src="${resource(dir: 'images', file: 'star-full.gif')}"/>--}%
