#Grails Metadata file
#Mon Sep 20 13:11:21 IST 2010
app.grails.version=1.2.1
app.name=menuplanner
app.servlet.version=2.4
app.version=0.1
plugins.asynchronous-mail=0.1.3-SNAPSHOT
plugins.commentable=0.7.5
plugins.functional-test=1.2.7
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.liquibase=1.9.3.3
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.rateable=0.6.2
plugins.remote-pagination=0.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
plugins.ui-performance=1.2.2
plugins.yui=2.7.0.1
