<%@ page import="com.mp.domain.subscriptions.Subscription" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="menu"/>
    <title>Payment Received</title>
</head>
<body>
<div id="container">
    <div id="wrapper" class="clearfix">
        <div id="content-wrapper" class="clearfix">
            <div class="body">
                    <h3>Your payment has been processed successfully. <g:link uri="/">Click here</g:link> to login to the website.</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>
