<div id="shopping-list">
    <h2>Shopping List of Parameters</h2>
    <ul>
        <li>
            <label>Name of shopping list :</label>
            <span><input type="text" class="inpbox" value="Winter List"/></span></li>
        <li><label>Servings:</label><span><input type="text" class="inpbox" value="5 "/></span></li>
        <li><p><input name="" type="checkbox" value=""/> <span>Week1</span></p>
            <p><input name="" type="checkbox" value=""/> <span>Week2</span></p>
            <p><input name="" type="checkbox" value=""/> <span>Week3</span></p>
            <p><input name="" type="checkbox" value=""/> <span>Week4</span></p></li>
        <li><input type="button" value="Generate New List"/></li>
    </ul>
</div>