<tr class="directionRowNew">
    <td>
        <img class="btnDelete" src="${resource(dir: 'images', file: 'remove1.gif')}" width="11" height="13" hspace="2" vspace="2" border="0" style="cursor: pointer;"/>
        <span class="optionImages">
            <input class="D" type="hidden" value="" name="directions"/>
        </span>
    </td>
    <td>
        <img class="btnUp" src="${resource(dir: 'images', file: 'arw-up.gif')}" hspace="2" vspace="2" border="0" style="cursor: pointer;"/>
    </td>
    <td>
        <img class="btnDown" src="${resource(dir: 'images', file: 'arw-dwn.gif')}" vspace="2" hspace="2" border="0" style="cursor: pointer;"/>
    </td>
    <td>
        <span class="direction"></span>
    </td>
</tr>