#Grails Metadata file
#Thu Feb 23 22:03:42 MST 2012
app.grails.version=1.3.6
app.name=menuplanner
app.servlet.version=2.4
app.version=1.0
plugins.asynchronous-mail=0.2.0
plugins.bean-fields=1.0.RC5
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.calendar=1.2.1
plugins.ckeditor=3.4.2.0
plugins.code-coverage=1.1.8
plugins.commentable=0.7.5
plugins.database-migration=1.0
plugins.executor=0.2
plugins.fckeditor=0.9.5
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.google-analytics=0.3
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.6.1
plugins.mail=0.9
plugins.navigation=1.3
plugins.p6spy=0.5
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.rateable=0.6.2
plugins.release=1.0.1
plugins.remote-pagination=0.2.1
plugins.searchable=0.6.3
plugins.svn=1.0.2
plugins.taggable=0.6.2
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
plugins.weceem=1.0
plugins.yui=2.7.0.1
