#Grails Metadata file
#Fri Apr 16 00:42:22 IST 2010
app.grails.version=1.2.1
app.name=menuplanner
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.remote-pagination=0.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
