<li>
<span class="directionRowNew"> <!-- "NEW" -->
    <span class="optionImages">
        <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'delete.jpg')}" class="btnDelete"/>
        <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'arrow-up.jpg')}" class="btnUp"/>
        <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'arrow-dwn.jpg')}" class="btnDown"/>
    </span>
    <span chass="hiddenDirectionField">
        <input class="D" type="hidden" value="" name="directions"/>
    </span>
    <span class="showDirection"></span>
    <span class="hiddenTextDirection">
        <input class='H' type="hidden" name="hiddenDirections" value=""/>
    </span>
</span>
</li>
