<tr class="directionRowNew">
    <td>
        <img class="btnDelete" src="${resource(dir: 'images', file: 'remove1.gif')}" hspace="2" vspace="2"/>
        <span class="optionImages">
            <input class="D" type="hidden" value="" name="directions"/>
        </span>
    </td>
    <td>
        <img class="btnUp" src="${resource(dir: 'images', file: 'arw-up.gif')}" hspace="2" vspace="2"/>
    </td>
    <td>
        <img class="btnDown" src="${resource(dir: 'images', file: 'arw-dwn.gif')}" vspace="2" hspace="2"/>
    </td>
    <td>
        <span class="direction"></span>
    </td>
</tr>