<table width="85%" align="right">
    <tr>
        <td>Image</td>
        <td>
            <input id="${selectorName}" name="${selectorName}" class="input3" type="file"/>
        </td>
        <td>
            %{--<img src="${resource(dir: 'images', file: 'browse-img.gif')}" align="absmiddle"/>--}%
            <img id="removeRecipeImage" src="${resource(dir: 'images', file: '].gif')}" align="absmiddle" alt="Remove" style="cursor:pointer"/>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
