<li>
<span class="ingredientRowNew">  <!-- "NEW" -->
    <span class="optionImages">
    <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'delete.jpg')}" class="btnDelete"/>
    <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'arrow-up.jpg')}" class="btnUp"/>
    <img hspace="2" height="16" border="0" align="left" width="16" vspace="2" style="cursor: pointer;" src="${resource(dir: 'images', file: 'arrow-dwn.jpg')}" class="btnDown"/>
    </span>
    <span class="ingredientHiddenFields">
        <input class='Q' type="hidden" value="" name="ingredientQuantities"/>
        <input class='U' type="hidden" value="" name="ingredientUnitIds"/>
        <input class='P' type="hidden" value="" name="ingredientProductIds"/>
    </span>
    <span class="showIngredient"></span>
    <span class="hiddenTextIngredient">
        <input class='H' type="hidden" name="hiddenIngredients" value=""/>
    </span>
</span>
</li>