<tr class="ingredientRowNew">
    <td>
        <img class="btnDelete" src="${resource(dir: 'images', file: 'remove1.gif')}" hspace="2" vspace="2"/>
        <span class="optionImages">
            <input class='Q' type="hidden" value="" name="ingredientQuantities"/>
            <input class='U' type="hidden" value="" name="ingredientUnitIds"/>
            <input class='P' type="hidden" value="" name="ingredientProductIds"/>
            <input class='R' type="hidden" value="" name="ingredientAisleIds"/>
        </span>
        <span class="hiddenTextIngredient">
            <input class='UN' type="hidden" name="hiddenIngredientUnitNames" value=""/>
            <input class='US' type="hidden" name="hiddenIngredientUnitSymbols" value=""/>
            <input class='PN' type="hidden" name="hiddenIngredientProductNames" value=""/>
            <input class='R' type="hidden" name="hiddenIngredientAisleNames" value=""/>
        </span>
    </td>
    <td>
        <img class="btnUp" src="${resource(dir: 'images', file: 'arw-up.gif')}" hspace="2" vspace="2"/>
    </td>
    <td>
        <img class="btnDown" src="${resource(dir: 'images', file: 'arw-dwn.gif')}" vspace="2" hspace="2"/>
    </td>
    <td>
        <span class="quantity"></span>
    </td>
    <td>
        <span class="unit"></span>
    </td>
    <td>
        <span class="product"></span>
    </td>
    <td>
        <span class="aisle"></span>
    </td>

</tr>