<div id="right-panel">
    <div class="headbox">
        <h3>
            Recipe Preview
        </h3>
    </div>
    <div id="right-head">
        <label>
            <span id="displayName"></span>
        </label>
        <g:render template="/recipe/rating"/>
        <span id="displayPrepTime"></span>
        <span id="displayCookTime"></span>
    </div>
    <div class="top-shadow">
        <label>&nbsp;</label>
    </div>

    <div class="leftbox clearfix">
        <div id="rightElement">
            <ul>
                <li>
                    <span id="displayDifficulty"></span>
                </li>
                <li>
                    <span id="displayMakeServing"></span>
                </li>
                <li>
                    <span id="displayIngredients" style="font-weight:bold;"></span>
                </li>
                <li>
                    <span id="displayDirections"></span>
                </li>
                <li>
                    <span id="displayCategory"></span>
                </li>
                <li>
                    <span id="displayServeWith"></span>
                </li>
                <li>
                    <span id="showNutrients"></span>
                </li>
                <li>
                    <strong> <a href="#"></a></strong>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-shadow">
        <label>&nbsp;</label>
    </div>
</div>
