<div id="modalLoader">
    <div class="pop-up-container">
        <div class="pop-up-container-img1"><div class="pop-up-container-img2"></div></div>
        <div class="pop-up-container-text1" style="height: 95px;">
            <div class="pop-up-container-text2" id="initialMessage">
                Sending.... <br/>
                <img src="${resource(dir: 'images', file: 'ajax-loader.gif')}" style="margin: 20px 0 0 0">
            </div>
            <div class="pop-up-container-text2" id="timeoutMessage">
                Email sent<br/>
            </div>

        </div>
        <div class="pop-up-container-img3"><div class="pop-up-container-img4"></div></div>
    </div>
</div>